<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pic_list"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/imgThumbnail"
            android:background="@drawable/thumnail"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:id="@+id/mes_layout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFileName"
                android:paddingBottom="5dp"
                android:textColor="@color/rejected_color_press"
                android:textSize="15sp"
                android:text="文件名"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModifyTime"
                android:textColor="@color/rejected_color_press"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="修改时间"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/the_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:visibility="gone"
            android:background="@drawable/check_style"
            android:layout_marginRight="15dp"
            android:focusable="false"
            />
    </LinearLayout>
    <View
        android:id="@+id/the_below_line"
        android:layout_below="@id/pic_list"
        style="@style/line_style"/>
</RelativeLayout>