<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/title_icon"
            android:src="@drawable/hint"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/title_text"
            android:layout_marginLeft="10dp"
            android:text="提示"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="15sp"
        android:textColor="@color/rejected_color_press"
        android:text="该操作需要存储权限为您提供服务，是否去设置？"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/dialog_cancel_btn"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/setting"
            android:text="权限设置"
            android:textColor="@color/setting_btn_text"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_setting_btn"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>